DEBUG=1
SECRET_KEY='secret'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 34.244.17.82
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=red5_dev
SQL_USER=admin
SQL_PASSWORD=adminadmin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
